# jwt-c

./: WebApplication6.sln
WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: login.cs  passv.cs  signup.cs  test.cs
WebApplication6/Models/: Account.cs  AccountRole.cs  Role.cs  authenticationContext.cs  insrole.cs  newuser.cs  result.cs  user.cs  user1.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/: deptid.cs  email.cs  getpass.cs  insert.cs  jwtoptions.cs  phone.cs  role.cs  verify.cs
